service flag_storage1 
{
  socket_type = stream
  protocol = tcp
  wait = no
  user = root
  type = UNLISTED
  port = 3228 
  server = /root/flag_storage1/run.sh
  log_type = FILE /var/log/flag_storage1.log
}
